src/locales/en.json (before)
{
  "slogan": "",
  "tag": "Tag",
  "skip": "Skip",
  "next-step": "Next Step",
  "welcome": {
    "landing": {
      "carousel": [
        { "heading": "", "subheading": "" },
        { "heading": "", "subheading": "" },
        { "heading": "", "subheading": "" }
      ],
      "start": "",
      "heading": "",
      "subheading": "",
      "register": "",
      "divider": ""
    }
  },
  "onboarding": {
    "height": {
      "heading": "",
      "subheading": ""
    },
    "gender": {
      "heading": "",
      "subheading": ""
    },
    "birth": {
      "heading": "",
      "subheading": ""
    },
    "amount": {
      "heading": "",
      "subheading": "",
      "selection": {
        "bedridden": {
          "heading": "",
          "content": ""
        },
        "sedentary": {
          "heading": "",
          "content": ""
        },
        "light": {
          "heading": "",
          "content": ""
        },
        "moderate": {
          "heading": "",
          "content": ""
        },
        "heavy": {
          "heading": "",
          "content": ""
        },
        "athlete": {
          "heading": "",
          "content": ""
        }
      }
    },
    "level": {
      "heading": "",
      "subheading": "",
      "selection": {
        "beginner": "",
        "intermediate": "",
        "advanced": ""
      }
    },
    "target": {
      "heading": "",
      "subheading": ""
    },
    "name": {
      "heading": "",
      "subheading": ""
    },
    "login": {
      "heading": "",
      "subheading": "",
      "content": {
        "front": "",
        "key": "",
        "end": ""
      },
      "actions": {
        "google": "",
        "facebook": "",
        "line": ""
      }
    },
    "terms": {
      "heading": ""
    },
    "results": {
      "heading": "{{name}}👋",
      "subheading": "",
      "section1": {
        "heading": "",
        "unit": "cal"
      },
      "section2": {
        "heading": "",
        "subheading": "",
        "items": ["", "", ""]
      },
      "action": ""
    }
  },
  "height": "",
  "weight": "",
  "male": "",
  "female": "",
  "target-weight": "",
  "your-name": "",
  "workout-plan": "Workout Plan",
  "diet-calculation": "Diet Calculation",
  "profile": "Profile",
  "search": "",
  "exercise": {
    "search-exercise": "",
    "all-workout-plan": "",
    "upper-workout-plan": "",
    "lower-workout-plan": "",
    "core-workout-plan": "",
    "empty-plan": "",
    "make-workout-plan-immediately": "",
    "make-new-workout-plan": "",
    "make-workout-plan": "",
    "input-workout-plan-name": "",
    "without-any-plan": "",
    "empty-filtered-plan": "",
    "plan": {
      "exercises": "",
      "without-training-parts": "",
      "detail": {
        "empty": {
          "title": "",
          "subtitle": ""
        },
        "edit-plan": "",
        "edit-name": "",
        "delete-plan": "",
        "confirm-edit": "",
        "input-workout-plan-name": "",
        "challenge": "",
        "add-exercise": "",
        "start-fitness": "",
        "delete": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        },
        "workout-form": {
          "title": "",
          "know": "",
          "edit": "",
          "delete": "",
          "view-record": "",
          "workout-sets": "",
          "delete-set": "",
          "set-result": "",
          "set-remark": "",
          "add-set": "",
          "delete-set-modal": {
            "title": "",
            "description": "",
            "cancel": "",
            "confirm": ""
          },
          "delete-exercise-modal": {
            "title": "",
            "description": "",
            "cancel": "",
            "confirm": ""
          },
          "change-exercise-status-modal": {
            "title": "",
            "description": "",
            "cancel": "",
            "confirm": ""
          },
          "more": {
            "title": ""
          }
        },
        "snack-bar": {
          "success": "",
          "error": ""
        }
      }
    },
    "add": {
      "header": "",
      "list-title": "",
      "filter": {
        "title": "",
        "muscle-group": "",
        "modality": "",
        "muscle-group-title": "",
        "modality-title": "",
        "level-title": "",
        "cancel": "",
        "confirm": ""
      }
    },
    "detail": {
      "title": "",
      "to-tutorial": "",
      "without-tutorial": "",
      "training-muscle-group": "",
      "tutorial": "",
      "confirm": "",
      "sets": "",
      "reps": "",
      "edit": "",
      "added-plan": {
        "added": "",
        "without": "",
        "title": "",
        "subtitle": "",
        "description": ""
      }
    },
    "setting": {
      "sets": {
        "label": "",
        "placeholder": ""
      },
      "reps": {
        "label": "",
        "placeholder": ""
      },
      "description": "",
      "confirm": "",
      "add": {
        "title": "",
        "modal": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        }
      },
      "edit": {
        "title": "",
        "modal": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        },
        "snack-bar": {
          "success": "",
          "error": ""
        }
      },
      "delete": {
        "modal": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        },
        "snack-bar": ""
      }
    },
    "select-plan": {
      "title": ""
    },
    "record": {
      "title": "",
      "expanded-title": "",
      "end-of-record": "",
      "completeness": ""
    },
    "completed-record": {
      "title": "",
      "subtitle": "",
      "note-button": "",
      "note-title": ""
    }
  }
}

src/locales/en.json (after)
{
  "slogan": "",
  "tag": "Tag",
  "skip": "Skip",
  "next-step": "Next Step",
  "welcome": {
    "landing": {
      "carousel": [
        { "heading": "", "subheading": "" },
        { "heading": "", "subheading": "" },
        { "heading": "", "subheading": "" }
      ],
      "start": "",
      "heading": "",
      "subheading": "",
      "register": "",
      "divider": ""
    }
  },
  "onboarding": {
    "height": {
      "heading": "",
      "subheading": ""
    },
    "gender": {
      "heading": "",
      "subheading": ""
    },
    "birth": {
      "heading": "",
      "subheading": ""
    },
    "amount": {
      "heading": "",
      "subheading": "",
      "selection": {
        "bedridden": {
          "heading": "",
          "content": ""
        },
        "sedentary": {
          "heading": "",
          "content": ""
        },
        "light": {
          "heading": "",
          "content": ""
        },
        "moderate": {
          "heading": "",
          "content": ""
        },
        "heavy": {
          "heading": "",
          "content": ""
        },
        "athlete": {
          "heading": "",
          "content": ""
        }
      }
    },
    "level": {
      "heading": "",
      "subheading": "",
      "selection": {
        "beginner": "",
        "intermediate": "",
        "advanced": ""
      }
    },
    "target": {
      "heading": "",
      "subheading": ""
    },
    "name": {
      "heading": "",
      "subheading": ""
    },
    "login": {
      "heading": "",
      "subheading": "",
      "content": {
        "front": "",
        "key": "",
        "end": ""
      },
      "actions": {
        "google": "",
        "facebook": "",
        "line": ""
      }
    },
    "terms": {
      "heading": ""
    },
    "results": {
      "heading": "{{name}}👋",
      "subheading": "",
      "section1": {
        "heading": "",
        "unit": "cal"
      },
      "section2": {
        "heading": "",
        "subheading": "",
        "items": ["", "", ""]
      },
      "action": ""
    }
  },
  "height": "",
  "weight": "",
  "male": "",
  "female": "",
  "target-weight": "",
  "your-name": "",
  "workout-plan": "Workout Plan",
  "diet-calculation": "Diet Calculation",
  "profile": "Profile",
  "search": "",
  "exercise": {
    "search-exercise": "",
    "all-workout-plan": "",
    "upper-workout-plan": "",
    "lower-workout-plan": "",
    "core-workout-plan": "",
    "empty-plan": "",
    "make-workout-plan-immediately": "",
    "make-new-workout-plan": "",
    "make-workout-plan": "",
    "input-workout-plan-name": "",
    "without-any-plan": "",
    "empty-filtered-plan": "",
    "plan": {
      "exercises": "",
      "without-training-parts": "",
      "detail": {
        "empty": {
          "title": "",
          "subtitle": ""
        },
        "edit-plan": "",
        "edit-name": "",
        "delete-plan": "",
        "confirm-edit": "",
        "input-workout-plan-name": "",
        "challenge": "",
        "add-exercise": "",
        "start-fitness": "",
        "delete": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        },
        "workout-form": {
          "title": "",
          "know": "",
          "edit": "",
          "delete": "",
          "view-record": "",
          "workout-sets": "",
          "delete-set": "",
          "set-result": "",
          "set-remark": "",
          "add-set": "",
          "delete-set-modal": {
            "title": "",
            "description": "",
            "cancel": "",
            "confirm": ""
          },
          "delete-exercise-modal": {
            "title": "",
            "description": "",
            "cancel": "",
            "confirm": ""
          },
          "change-exercise-status-modal": {
            "title": "",
            "description": "",
            "cancel": "",
            "confirm": ""
          },
          "more": {
            "title": ""
          }
        },
        "snack-bar": {
          "success": "",
          "error": ""
        }
      }
    },
    "add": {
      "header": "",
      "list-title": "",
      "filter": {
        "title": "",
        "muscle-group": "",
        "modality": "",
        "muscle-group-title": "",
        "modality-title": "",
        "level-title": "",
        "cancel": "",
        "confirm": ""
      }
    },
    "detail": {
      "title": "",
      "to-tutorial": "",
      "without-tutorial": "",
      "training-muscle-group": "",
      "tutorial": "",
      "confirm": "",
      "sets": "",
      "reps": "",
      "edit": "",
      "added-plan": {
        "added": "",
        "without": "",
        "title": "",
        "subtitle": "",
        "description": ""
      }
    },
    "setting": {
      "sets": {
        "label": "",
        "placeholder": ""
      },
      "reps": {
        "label": "",
        "placeholder": ""
      },
      "description": "",
      "confirm": "",
      "add": {
        "title": "",
        "modal": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        }
      },
      "edit": {
        "title": "",
        "modal": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        },
        "snack-bar": {
          "success": "",
          "error": ""
        }
      },
      "delete": {
        "modal": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        },
        "snack-bar": ""
      }
    },
    "select-plan": {
      "title": ""
    },
    "record": {
      "title": "",
      "expanded-title": "",
      "end-of-record": "",
      "completeness": ""
    },
    "completed-record": {
      "title": "",
      "subtitle": "",
      "note-button": "",
      "note-title": "",
      "edit-note": {
        "title": "",
        "save": "",
        "modal": {
          "title": "",
          "description": "",
          "cancel": "",
          "confirm": ""
        }
      }
    }
  }
}

src/locales/en.json (diff)
@@ -281,7 +281,17 @@
       "title": "",
       "subtitle": "",
       "note-button": "",
-      "note-title": ""
+      "note-title": "",
+      "edit-note": {
+        "title": "",
+        "save": "",
+        "modal": {
+          "title": "",
+          "description": "",
+          "cancel": "",
+          "confirm": ""
+        }
+      }
     }
   }
 }
