src/locales/zh_TW.json (before)
{
  "tag": "標籤",
  "skip": "跳過",
  "next-step": "下一步",
  "welcome": {
    "slogan": "少年袂曉想，食老漢草毋成樣",
    "landing": {
      "carousel": [
        { "heading": "策略性的規劃運動", "subheading": "跟著老師動次動次動" },
        { "heading": "規劃你的飲食", "subheading": "聽講Lucy時常做運動" },
        { "heading": "紀錄你的歷程", "subheading": "一袋米扛幾樓" }
      ],
      "start": "馬上開始",
      "heading": "歡迎來到 HANCHAU！",
      "subheading": "現在填寫一些問題讓我們更了解你，成為你的健身好朋朋",
      "register": "馬上前往註冊",
      "divider": "如果已經有帳號",
      "actions": {
        "google": "繼續以 Google 登入",
        "facebook": "繼續以 Facebook 登入",
        "line": "繼續以 LINE 登入"
      }
    }
  },
  "onboarding": {
    "height": {
      "heading": "你的身高多少呢？",
      "subheading": "填入你的身高能夠幫助我們計算適合你的運動量&攝取量"
    },
    "weight": {
      "heading": "你的體重多少呢？",
      "subheading": "填入你的體重能夠幫助我們計算適合你的運動量&攝取量"
    },
    "gender": {
      "heading": "你的性別是什麼呢？",
      "subheading": "填入你的性別能夠幫助我們計算適合你的運動量&攝取量"
    },
    "birth": {
      "heading": "請選擇你的出生年月日",
      "subheading": "填入你的出生日期能夠幫助我們計算適合你的運動量&攝取量"
    },
    "amount": {
      "heading": "你一天的活動量大概是什麼呢？",
      "subheading": "填入你的一天的活動量能夠幫助我們計算適合你的運動量&攝取量",
      "selection": {
        "bedridden": {
          "heading": "臥床",
          "content": "幾乎不動"
        },
        "sedentary": {
          "heading": "上班族久坐居多",
          "content": "只有上下班走路，沒有運動習慣"
        },
        "light": {
          "heading": "輕度活動",
          "content": "簡單運動（散步、快走）頻率大概一星期1-3天"
        },
        "moderate": {
          "heading": "中度活動",
          "content": "中度運動（有氧、徒手健身）頻率大概一星期3-5天"
        },
        "heavy": {
          "heading": "高度活動",
          "content": "高度運動（重訓、拳擊）頻率大概一星期6-7天"
        },
        "athlete": {
          "heading": "超高度活動",
          "content": "專業運動員"
        }
      }
    },
    "level": {
      "heading": "你的運動程度大概是什麼呢？",
      "subheading": "填入你的運動程度能夠幫助我們計算適合你的運動量&攝取量",
      "selection": {
        "beginner": "健身新手 (Beginner)",
        "intermediate": "健身中手 (Intermediate)",
        "advanced": "健身老手 (Advanced)"
      }
    },
    "target": {
      "heading": "你的目標體重是多少呢？",
      "subheading": "填入你的目標體重能夠幫助我們計算適合你的運動量&攝取量"
    },
    "name": {
      "heading": "你的名字叫什麼？",
      "subheading": "我們想知道怎麼稱呼你"
    },
    "login": {
      "heading": "選擇一個註冊方式",
      "subheading": "按一按，咻咻咻就註冊好了",
      "content": {
        "front": "如果按下任一繼續則同意我們的",
        "key": "使用條款",
        "end": "，啊其實我們也沒有什麼使用條款啦我們根本沒有門路賣資料哈哈哈"
      },
      "actions": {
        "google": "繼續以 Google 註冊",
        "facebook": "繼續以 Facebook 註冊",
        "line": "繼續以 LINE 註冊"
      }
    },
    "terms": {
      "heading": "就說沒有使用條款了還按"
    },
    "results": {
      "heading": "{{name}}，你好 👋",
      "subheading": "你的客製化健身計劃已經準備好了，現在馬上開始，就可以離你的目標體態更進一步！",
      "section1": {
        "heading": "每日所需攝取熱量",
        "unit": "cal"
      },
      "section2": {
        "heading": "如何達到你的目標",
        "subheading": "好的漢草就從好的生活作息開始！透過 HANCHAU，我們可以幫你：",
        "items": ["規劃你的飲食", "策略性的規律運動", "紀錄你的歷程"]
      },
      "action": "開始計劃"
    }
  },
  "height": "身高",
  "weight": "體重",
  "male": "男",
  "female": "女",
  "target-weight": "目標體重",
  "your-name": "你的名字",
  "workout-plan": "訓練計劃",
  "diet-calculation": "飲食計算",
  "profile": "個人檔案",
  "search": "搜尋",
  "exercise": {
    "search-exercise": "尋找健身動作",
    "all-workout-plan": "全部計劃",
    "upper-workout-plan": "上半身計劃",
    "lower-workout-plan": "下半身計劃",
    "core-workout-plan": "核心計劃",
    "empty-plan": "創造一個屬於你自己的訓練計劃",
    "make-workout-plan-immediately": "馬上建立計劃",
    "make-new-workout-plan": "建立新計劃",
    "make-workout-plan": "建立計劃",
    "input-workout-plan-name": "輸入你的訓練菜單名稱",
    "without-any-plan": "目前沒有更多的計劃喔！",
    "empty-filtered-plan": "馬上來新增跟更多訓練計劃吧",
    "plan": {
      "exercises": "{{number}}項動作",
      "without-training-parts": "無訓練部位",
      "detail": {
        "empty": {
          "title": "讓我們一起打健康人生",
          "subtitle": "健康的人生就從漢草開始"
        },
        "edit-plan": "編輯計劃",
        "edit-name": "編輯名稱",
        "delete-plan": "刪除計劃",
        "confirm-edit": "確認編輯",
        "input-workout-plan-name": "輸入你的訓練菜單名稱",
        "challenge": "挑戰度",
        "add-exercise": "新增動作",
        "start-fitness": "開始健身",
        "delete": {
          "title": "確認刪除",
          "description": "你確定要刪除「{{name}}」計劃？如果確定，請按下確認刪除，刪除後則無法復原。",
          "cancel": "取消",
          "confirm": "確認刪除"
        },
        "workout-form": {
          "title": "更多設定",
          "know": "認識動作",
          "edit": "編輯動作",
          "delete": "刪除動作",
          "view-record": "查看紀錄",
          "workout-sets": "訓練組數",
          "delete-set": "刪除此組",
          "set-result": "目前的加乘重量為 {{number}} kg",
          "set-remark": "若加乘重量為 0 kg，則此組訓練將不計入紀錄總和",
          "add-set": "新增組數",
          "delete-set-modal": {
            "title": "確認刪除？",
            "description": "你確定要刪除「{{name}}」的第 {{number}} 組訓練？如果確定，請按下確認刪除，刪除後紀錄將無法復原。",
            "cancel": "取消",
            "confirm": "確認刪除"
          },
          "delete-exercise-modal": {
            "title": "確認刪除？",
            "description": "你確定要刪除「{{name}}」動作？如果確定，請按下確認刪除，刪除後將無法復原。",
            "cancel": "取消",
            "confirm": "確認刪除"
          },
          "change-exercise-status-modal": {
            "title": "確認更改狀態？",
            "description": "確認將「{{name}}」從已完成狀態更改為未完成？如果確定，請點擊「確認更改」來完成動作。",
            "cancel": "取消",
            "confirm": "確認更改"
          },
          "more": {
            "title": "更多設定"
          }
        },
        "snack-bar": {
          "success": "成功加入{{name}}",
          "error": "無法將動作加入至{{name}}"
        }
      }
    },
    "add": {
      "header": "新增動作",
      "list-title": "肌力訓練 ({{number}})",
      "filter": {
        "title": "篩選條件",
        "muscle-group": "肌群部位",
        "modality": "器材",
        "muscle-group-title": "你想要的訓練部位是什麼呢？",
        "modality-title": "你想要的訓練模式是什麼呢？",
        "level-title": "你在尋找什麼階段的動作？",
        "cancel": "清空條件",
        "confirm": "套用條件"
      }
    },
    "detail": {
      "title": "認識動作",
      "to-tutorial": "動作教學影片",
      "without-tutorial": "尚無動作教學影片",
      "training-muscle-group": "訓練肌群",
      "tutorial": "動作教學",
      "confirm": "選擇動作",
      "sets": "組數",
      "reps": "次數",
      "edit": "編輯動作",
      "added-plan": {
        "added": "已加入訓練計劃 ({{number}})",
        "without": "尚未加入訓練計劃 ({{number}})",
        "title": "已加入訓練計劃",
        "subtitle": "尚未被加入任何計劃",
        "description": "當有任何訓練計劃包含此動作，都會顯示在這邊"
      }
    },
    "setting": {
      "sets": {
        "label": "預計組數",
        "placeholder": "輸入你的預計訓練組數"
      },
      "reps": {
        "label": "每組預計次數",
        "placeholder": "輸入你的預計訓練每組預計次數"
      },
      "description": "所有組數以及次數都可以在紀錄運動時調整，透過這邊的輸入可以預先幫你設立好所需要的欄位數目，讓你在運動是更好上手。",

      "add": {
        "title": "加入訓練計劃",
        "confirm": "加入訓練計畫 - {{name}}",
        "modal": {
          "title": "放棄加入動作",
          "description": "你確定要放棄加入動作？如果確定，請按下確認放棄，放棄後將不保留任何編輯紀錄。",
          "cancel": "取消",
          "confirm": "確認放棄"
        }
      },
      "edit": {
        "title": "編輯動作",
        "confirm": "完成編輯",
        "modal": {
          "title": "確認放棄編輯",
          "description": "你確定要放棄編輯「{{name}}」的健身動作？如果確定，請按下確認放棄，放棄後將不保留新編輯紀錄。",
          "cancel": "取消",
          "confirm": "確認放棄"
        },
        "snack-bar": {
          "success": "成功編輯{{name}}",
          "error": "無法編輯{{name}}"
        }
      },
      "delete": {
        "modal": {
          "title": "確認刪除？",
          "description": "你確定要刪除「{{name}}」的健身動作？如果確定，請按下確認刪除，刪除後則無法復原。",
          "cancel": "取消",
          "confirm": "確認刪除"
        },
        "snack-bar": {
          "success": "成功刪除{{name}}",
          "error": "刪除{{name}}失敗"
        }
      }
    },
    "select-plan": {
      "title": "選擇訓練計劃"
    },
    "record": {
      "title": "開始訓練",
      "expanded-title": "開始紀錄你的訓練",
      "end-of-record": "儲存記錄",
      "completeness": "完成進度"
    },
    "completed-record": {
      "title": "完成紀錄",
      "subtitle": "小功告成",
      "note-button": "記錄想法",
      "note-title": "訓練心得"
    }
  }
}

src/locales/zh_TW.json (after)
{
  "tag": "標籤",
  "skip": "跳過",
  "next-step": "下一步",
  "welcome": {
    "slogan": "少年袂曉想，食老漢草毋成樣",
    "landing": {
      "carousel": [
        { "heading": "策略性的規劃運動", "subheading": "跟著老師動次動次動" },
        { "heading": "規劃你的飲食", "subheading": "聽講Lucy時常做運動" },
        { "heading": "紀錄你的歷程", "subheading": "一袋米扛幾樓" }
      ],
      "start": "馬上開始",
      "heading": "歡迎來到 HANCHAU！",
      "subheading": "現在填寫一些問題讓我們更了解你，成為你的健身好朋朋",
      "register": "馬上前往註冊",
      "divider": "如果已經有帳號",
      "actions": {
        "google": "繼續以 Google 登入",
        "facebook": "繼續以 Facebook 登入",
        "line": "繼續以 LINE 登入"
      }
    }
  },
  "onboarding": {
    "height": {
      "heading": "你的身高多少呢？",
      "subheading": "填入你的身高能夠幫助我們計算適合你的運動量&攝取量"
    },
    "weight": {
      "heading": "你的體重多少呢？",
      "subheading": "填入你的體重能夠幫助我們計算適合你的運動量&攝取量"
    },
    "gender": {
      "heading": "你的性別是什麼呢？",
      "subheading": "填入你的性別能夠幫助我們計算適合你的運動量&攝取量"
    },
    "birth": {
      "heading": "請選擇你的出生年月日",
      "subheading": "填入你的出生日期能夠幫助我們計算適合你的運動量&攝取量"
    },
    "amount": {
      "heading": "你一天的活動量大概是什麼呢？",
      "subheading": "填入你的一天的活動量能夠幫助我們計算適合你的運動量&攝取量",
      "selection": {
        "bedridden": {
          "heading": "臥床",
          "content": "幾乎不動"
        },
        "sedentary": {
          "heading": "上班族久坐居多",
          "content": "只有上下班走路，沒有運動習慣"
        },
        "light": {
          "heading": "輕度活動",
          "content": "簡單運動（散步、快走）頻率大概一星期1-3天"
        },
        "moderate": {
          "heading": "中度活動",
          "content": "中度運動（有氧、徒手健身）頻率大概一星期3-5天"
        },
        "heavy": {
          "heading": "高度活動",
          "content": "高度運動（重訓、拳擊）頻率大概一星期6-7天"
        },
        "athlete": {
          "heading": "超高度活動",
          "content": "專業運動員"
        }
      }
    },
    "level": {
      "heading": "你的運動程度大概是什麼呢？",
      "subheading": "填入你的運動程度能夠幫助我們計算適合你的運動量&攝取量",
      "selection": {
        "beginner": "健身新手 (Beginner)",
        "intermediate": "健身中手 (Intermediate)",
        "advanced": "健身老手 (Advanced)"
      }
    },
    "target": {
      "heading": "你的目標體重是多少呢？",
      "subheading": "填入你的目標體重能夠幫助我們計算適合你的運動量&攝取量"
    },
    "name": {
      "heading": "你的名字叫什麼？",
      "subheading": "我們想知道怎麼稱呼你"
    },
    "login": {
      "heading": "選擇一個註冊方式",
      "subheading": "按一按，咻咻咻就註冊好了",
      "content": {
        "front": "如果按下任一繼續則同意我們的",
        "key": "使用條款",
        "end": "，啊其實我們也沒有什麼使用條款啦我們根本沒有門路賣資料哈哈哈"
      },
      "actions": {
        "google": "繼續以 Google 註冊",
        "facebook": "繼續以 Facebook 註冊",
        "line": "繼續以 LINE 註冊"
      }
    },
    "terms": {
      "heading": "就說沒有使用條款了還按"
    },
    "results": {
      "heading": "{{name}}，你好 👋",
      "subheading": "你的客製化健身計劃已經準備好了，現在馬上開始，就可以離你的目標體態更進一步！",
      "section1": {
        "heading": "每日所需攝取熱量",
        "unit": "cal"
      },
      "section2": {
        "heading": "如何達到你的目標",
        "subheading": "好的漢草就從好的生活作息開始！透過 HANCHAU，我們可以幫你：",
        "items": ["規劃你的飲食", "策略性的規律運動", "紀錄你的歷程"]
      },
      "action": "開始計劃"
    }
  },
  "height": "身高",
  "weight": "體重",
  "male": "男",
  "female": "女",
  "target-weight": "目標體重",
  "your-name": "你的名字",
  "workout-plan": "訓練計劃",
  "diet-calculation": "飲食計算",
  "profile": "個人檔案",
  "search": "搜尋",
  "exercise": {
    "search-exercise": "尋找健身動作",
    "all-workout-plan": "全部計劃",
    "upper-workout-plan": "上半身計劃",
    "lower-workout-plan": "下半身計劃",
    "core-workout-plan": "核心計劃",
    "empty-plan": "創造一個屬於你自己的訓練計劃",
    "make-workout-plan-immediately": "馬上建立計劃",
    "make-new-workout-plan": "建立新計劃",
    "make-workout-plan": "建立計劃",
    "input-workout-plan-name": "輸入你的訓練菜單名稱",
    "without-any-plan": "目前沒有更多的計劃喔！",
    "empty-filtered-plan": "馬上來新增跟更多訓練計劃吧",
    "plan": {
      "exercises": "{{number}}項動作",
      "without-training-parts": "無訓練部位",
      "detail": {
        "empty": {
          "title": "讓我們一起打健康人生",
          "subtitle": "健康的人生就從漢草開始"
        },
        "edit-plan": "編輯計劃",
        "edit-name": "編輯名稱",
        "delete-plan": "刪除計劃",
        "confirm-edit": "確認編輯",
        "input-workout-plan-name": "輸入你的訓練菜單名稱",
        "challenge": "挑戰度",
        "add-exercise": "新增動作",
        "start-fitness": "開始健身",
        "delete": {
          "title": "確認刪除",
          "description": "你確定要刪除「{{name}}」計劃？如果確定，請按下確認刪除，刪除後則無法復原。",
          "cancel": "取消",
          "confirm": "確認刪除"
        },
        "workout-form": {
          "title": "更多設定",
          "know": "認識動作",
          "edit": "編輯動作",
          "delete": "刪除動作",
          "view-record": "查看紀錄",
          "workout-sets": "訓練組數",
          "delete-set": "刪除此組",
          "set-result": "目前的加乘重量為 {{number}} kg",
          "set-remark": "若加乘重量為 0 kg，則此組訓練將不計入紀錄總和",
          "add-set": "新增組數",
          "delete-set-modal": {
            "title": "確認刪除？",
            "description": "你確定要刪除「{{name}}」的第 {{number}} 組訓練？如果確定，請按下確認刪除，刪除後紀錄將無法復原。",
            "cancel": "取消",
            "confirm": "確認刪除"
          },
          "delete-exercise-modal": {
            "title": "確認刪除？",
            "description": "你確定要刪除「{{name}}」動作？如果確定，請按下確認刪除，刪除後將無法復原。",
            "cancel": "取消",
            "confirm": "確認刪除"
          },
          "change-exercise-status-modal": {
            "title": "確認更改狀態？",
            "description": "確認將「{{name}}」從已完成狀態更改為未完成？如果確定，請點擊「確認更改」來完成動作。",
            "cancel": "取消",
            "confirm": "確認更改"
          },
          "more": {
            "title": "更多設定"
          }
        },
        "snack-bar": {
          "success": "成功加入{{name}}",
          "error": "無法將動作加入至{{name}}"
        }
      }
    },
    "add": {
      "header": "新增動作",
      "list-title": "肌力訓練 ({{number}})",
      "filter": {
        "title": "篩選條件",
        "muscle-group": "肌群部位",
        "modality": "器材",
        "muscle-group-title": "你想要的訓練部位是什麼呢？",
        "modality-title": "你想要的訓練模式是什麼呢？",
        "level-title": "你在尋找什麼階段的動作？",
        "cancel": "清空條件",
        "confirm": "套用條件"
      }
    },
    "detail": {
      "title": "認識動作",
      "to-tutorial": "動作教學影片",
      "without-tutorial": "尚無動作教學影片",
      "training-muscle-group": "訓練肌群",
      "tutorial": "動作教學",
      "confirm": "選擇動作",
      "sets": "組數",
      "reps": "次數",
      "edit": "編輯動作",
      "added-plan": {
        "added": "已加入訓練計劃 ({{number}})",
        "without": "尚未加入訓練計劃 ({{number}})",
        "title": "已加入訓練計劃",
        "subtitle": "尚未被加入任何計劃",
        "description": "當有任何訓練計劃包含此動作，都會顯示在這邊"
      }
    },
    "setting": {
      "sets": {
        "label": "預計組數",
        "placeholder": "輸入你的預計訓練組數"
      },
      "reps": {
        "label": "每組預計次數",
        "placeholder": "輸入你的預計訓練每組預計次數"
      },
      "description": "所有組數以及次數都可以在紀錄運動時調整，透過這邊的輸入可以預先幫你設立好所需要的欄位數目，讓你在運動是更好上手。",

      "add": {
        "title": "加入訓練計劃",
        "confirm": "加入訓練計畫 - {{name}}",
        "modal": {
          "title": "放棄加入動作",
          "description": "你確定要放棄加入動作？如果確定，請按下確認放棄，放棄後將不保留任何編輯紀錄。",
          "cancel": "取消",
          "confirm": "確認放棄"
        }
      },
      "edit": {
        "title": "編輯動作",
        "confirm": "完成編輯",
        "modal": {
          "title": "確認放棄編輯",
          "description": "你確定要放棄編輯「{{name}}」的健身動作？如果確定，請按下確認放棄，放棄後將不保留新編輯紀錄。",
          "cancel": "取消",
          "confirm": "確認放棄"
        },
        "snack-bar": {
          "success": "成功編輯{{name}}",
          "error": "無法編輯{{name}}"
        }
      },
      "delete": {
        "modal": {
          "title": "確認刪除？",
          "description": "你確定要刪除「{{name}}」的健身動作？如果確定，請按下確認刪除，刪除後則無法復原。",
          "cancel": "取消",
          "confirm": "確認刪除"
        },
        "snack-bar": {
          "success": "成功刪除{{name}}",
          "error": "刪除{{name}}失敗"
        }
      }
    },
    "select-plan": {
      "title": "選擇訓練計劃"
    },
    "record": {
      "title": "開始訓練",
      "expanded-title": "開始紀錄你的訓練",
      "end-of-record": "儲存記錄",
      "completeness": "完成進度"
    },
    "completed-record": {
      "title": "完成紀錄",
      "subtitle": "小功告成",
      "note-button": "記錄想法",
      "note-title": "訓練心得",
      "edit-note": {
        "title": "健身心得",
        "save": "儲存",
        "modal": {
          "title": "離開心得頁面",
          "description": "目前尚未儲存你的心得，若現在離開將清空所有內容，無法復原編輯",
          "cancel": "離開",
          "confirm": "繼續編輯"
        }
      }
    }
  }
}

src/locales/zh_TW.json (diff)
@@ -295,7 +295,17 @@
       "title": "完成紀錄",
       "subtitle": "小功告成",
       "note-button": "記錄想法",
-      "note-title": "訓練心得"
+      "note-title": "訓練心得",
+      "edit-note": {
+        "title": "健身心得",
+        "save": "儲存",
+        "modal": {
+          "title": "離開心得頁面",
+          "description": "目前尚未儲存你的心得，若現在離開將清空所有內容，無法復原編輯",
+          "cancel": "離開",
+          "confirm": "繼續編輯"
+        }
+      }
     }
   }
 }
